<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernanda Maciel</title>
    <link rel="stylesheet" href="css/main.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="nav ">
       <div class="container">
           <ul class="social-list">
            <li><a href="https://www.facebook.com/profile.php?id=100000094613668" class="social-link"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/annaleoneguitar/" class="social-link"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="mailto:fernanda.maciel.silva10@gmail.com" class="social-link"><i class="fa-regular fa-envelope"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCsHQwIEDukT9o_k2wiZXz1g" class="social-link"> <i class="fab fa-youtube"></i></a></li>
         </ul>

        <ul>
            <li><a href="./index.html" class="active">HOME</a></li>
            <li><a href="./bio.html" class="active">BIO</a></li>
            <li><a href="./media.html" class="active">MEDIA</a></li>
        </ul>
       </div> 
    </nav>
  <main>
      <div class="main-section">
          <img class="main-img" src="IMG_0517.jpg">
      </div>
  </main>
  <section class="info-section">
      <p class="section-top">Concerts</p>
      <p class="sub-section">THU - SAT 17:00 - 04:00  </p>
      <p class="empty"></p>
      <p class="section-bottom">Fadistas Tasca do Chico in Bairro Alto and in Alfama.</p>
  </section>
 
<footer class="footer">
        <ul class="social-list-footer">
            <li><a href="https://www.facebook.com/fernandamacielgp/" class="social-link"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/annaleoneguitar/" class="social-link"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="mailto:fernanda.maciel.silva10@gmail.com" class="social-link"><i class="fa-regular fa-envelope"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCsHQwIEDukT9o_k2wiZXz1g" class="social-link"> <i class="fab fa-youtube"></i></a></li>
        </ul>
      <p class="footer-right">All rights reserved.</p>
</footer>
 

    <script type="module" src="./js/script.js"></script>
</body>
</html>